# BierUmVier-AndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.stefanoberdoerfer.bierumvier.data.db.AppDatabase/: 1.json
app/src/androidTest/java/de/stefanoberdoerfer/bierumvier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefanoberdoerfer/bierumvier/: BeerApplication.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/data/db/: AppDatabase.kt  BeerDao.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/data/db/model/: BeerEntity.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/data/network/: BeerRepository.kt  NetApi.kt  PunkApi.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/data/network/model/: Beer.kt  NetReqState.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/di/: AppModule.kt  ViewModelModules.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/ui/: MainActivity.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/ui/detail/: BeerDetailFragment.kt  BeerDetailViewModel.kt  BeerDetailViewModelFactory.kt  BeerDetailsView.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/ui/list/: BeerListFragment.kt  BeerListViewModel.kt  BeersListView.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/ui/wip/: EvaluatedBeersFragment.kt  OrderBeersFragment.kt  WipView.kt
app/src/main/java/de/stefanoberdoerfer/bierumvier/util/: Constants.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: emoji_beer.xml  ic_launcher_foreground.xml  local_drink_24.xml  local_drink_white_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/de/stefanoberdoerfer/bierumvier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
