buildscript {
    ext {
        compose_version = '1.4.0-beta01'
        nav_version = '2.5.3'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        moshi_version= '1.14.0'
        koin_version='3.3.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${nav_version}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}